###### Swagger Information Property
swagger.title=\u667A\u6167\u533B\u7597\u4FE1\u606F\u5E73\u53F0
swagger.description=\u524D\u540E\u7AEF\u4EA4\u4E92\u63A5\u53E3\u6587\u6863
swagger.version=1.0.0
swagger.contact.name=Arthur
swagger.contact.url=http://www.whackon.com
swagger.contact.email=whackon@163.com
